{
  "name": "tutorial",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "httpster": "1.0.4",
    "standard": "11.0.1"
  },
  "dependencies": {
    "phaser-ce": "^2.10.1",
    "typescript": "^3.0.0"
  }
}
